// These colors are specific to the theme. Do not use in a package!

@mainbg: #ece3db;
@bg2: #d9d1c9;
@bg3: #c6bfb8;
@bg4: #808080;
@fg3: #737373;
@fg2: #656565;
@mainfg: #585858;

@comment: #a9a9a9;
@builtin: #0073b5; 
@keyword: #367a7f;
@type: #76690b;
@const: #a74f31;
@func: #ad4271;
@string: #3b4bab;
@var: #a74f31;
@warning: #ff1276;
@warning2: #ff4d12;
